browser=chrome
url=https://library1.cydeo.com/login.html
student_password=libraryUser
librarian_password=libraryUser
student_email=student1@library
librarian_email=librarian1@library
#databaseInfo
qa1.library.url=jdbc:mysql://34.230.35.214:3306/library1
qa1.library.username=library1_client
qa1.library.password=WVF4NdGXCKHeE6VQ

qa2.library.url=	jdbc:mysql://34.230.35.214:3306/library2
qa2.library.username=library2_client
qa2.library.password=6s2LQQTjBcGFfDhY

qa3.library.url=	jdbc:mysql://34.230.35.214:3306/library3
qa3.library.username=library3_client
qa3.library.password=Pzi75akktLC4BoI9

#API Info
https://library1.cydeo.com/rest/v1/#/